=== Easy Redirect Manager ===
Contributors: PremiumWPSuite
Tags: redirect, cloaking, logs, links, manager
Requires at least: 4.0
Tested up to: 4.7.4
Stable tag: 28.04-17
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Create unlimited redirect links with standardized redirection status codes.

== Description ==

Create unlimited redirect links with standardized redirection status codes or if you need you can cloak remote links and display them as your own. Give you additional option of detailed tracking of all redirections made and when they occurred.

== Installation ==

This section describes how to install the plugin and get it working.

1. Install the plugin through the WordPress plugins screen directly.
2. Activate the plugin through the 'Plugins' screen in WordPress.
3. Configure the plugin & redirections through it's menu in WordPress Dashboard.
4. Enjoy!


== Screenshots ==

1. Setup your own custom redirect links with 301,302,303,307 Error or use the power of Link Cloaking!
2. Track your WordPress redirects and see detailed info about referral, user agent and user IP.

== Changelog ==

= 28.04-17 =
* Added php improvements

= 13.04-17 =
* Added php improvements

= 24.03-17 =
* Added function "clear all logs"
* Fixed HTML table "view logs"
* Fixed bad 404 log registering

= 22.03-17 =
* Updated WP Compatibility
* Updated version compatibility

= 1.5.9 =
* Updated WP Compatibility

= 1.5.1 =
* Fixed redirect button instance 

= 1.4.1 =
* Fixed redirection loops which occured on some linux instances

= 1.2.1 =
* Improved redirection code

= 1.0.8 =
* Minor bug fixes

= 1.0.0 =
* Initial release