=== Facebook Pixel - Pixel Cat (Formerly "Facebook Conversion Pixel") ===

Contributors: fatcatapps, davidhme, ryannovotny, facebookpixel
Donate link: https://fatcatapps.com/pixelcat
Tags: facebook pixel, facebook conversion pixel, facebook pixel events, facebook standard events, facebook retargeting, facebook custom audiences, standard events, WooCommerce, easy digital downloads, Facebook Pixel woocommerce, facebook pixel easy digital downloads
Author URI: https://fatcatapps.com/
Plugin URI: https://fatcatapps.com/
Requires at least: 4.0
Tested up to: 4.8.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Stable tag: 2.1.0

Facebook Pixel Management Made Easy. From Facebook retargeting to conversion tracking, this plugin includes everything you need to run successful Facebook ads.

== Description ==

= Facebook Pixel For WordPress Made Easy =

Facebook Pixel - Pixel Cat (formerly known as "Facebook Conversion Pixel") lets you add a Facebook Pixel to your site in a matter of minutes.
From Facebook Retargeting to conversion tracking, this free plugin makes setting up your Facebook Pixel a breeze.

= Run Better Facebook Ad Campaigns =
Using Pixel Cat, you can track Facebook Conversions and build powerful retargeting audiences.

= Track Facebook Conversions =
Send conversion events (including the exact amount and currency) to Facebook, so you can track, improve and *automatically optimize your ad campaigns*.

= Build Powerful Retargeting Audiences =
Pixel Cat lets you send granular events (blog posts read, products viewed, …) to Facebook, so you can build insanely effective retargeting audiences.


> Upgrading from the Old Facebook Conversion pixel?
>
> This plugin used to be called *Facebook Conversion Pixel* and was updated to work with the new Facebook Pixel. Facebook has deprecated the old Facebook Conversion Pixel in favor of the new pixel, so we highly recommend migrating.
> Wondering how to migrate from the old Facebook Conversion Pixel to the new Facebook Pixel? Read this blog post:
> [How to Migrate to the new Facebook Pixel](https://fatcatapps.com/migrate-new-facebook-pixel/)



= How Pixel Cat helps you run better ads =
Our Facebook Pixel manager - Pixel Cat - comes with *everything you need to run successful Facebook ads*. This plugin lets you easily add the new Facebook Pixel to your WordPress site with ease, so you can track conversions and create retargeting audiences.


[>> For more details & screnshots, head over to our website <<](https://fatcatapps.com/pixelcat/)


* *Create Standard Events*. Standard Events let you track conversions, optimize your ads and build retargeting audiences. Pixel Cat's point & click builder makes the cumbersome process of setting up Standard Events easy.
* *Customize Pixel Event Parameters, so you can track ad ROI*. Customize your Facebook Pixel event parameters (eg. price, currency, ...) on with our easy interface.
* *Segment Visitors By Pages Viewed*. Trigger Facebook Pixel Events & set up Custom Audiences based on which Pages, Posts, Categories and/or Tags your visitors have viewed.
* *Powerful Facebook Pixel Event Builder*. Our easy-to-use, powerful Facebook Pixel WordPress event builder includes everything you need, without touching a line of code.
* *Search event*. Automatically track searches on your WordPress site.
* *Exclude Team Members*. Make sure you don’t pollute your Pixel data by excluding members of your team. You can exclude specific WordPress user levels, such as Admins, Editors & Contributors.
* *No Coding Required*. Our 1-click setup takes the pain out of setting up the Facebook Pixel for WordPress, no coding required.
* *Completely Free*. Pixel Cat Lite is completely free, and includes everything you need to get started with the Facebook Pixel. Experienced advertiser? We also offer a [powerful paid version](https://fatcatapps.com/pixelcat/premium/) that will help you boost your Ad ROI.


[>> For more details & screnshots, head over to our website <<](https://fatcatapps.com/pixelcat/)

= Advanced Advertiser? Build Better, More Profitable Ad Campaigns With Pixel Cat Premium =
Pixel Cat Lite has everything you need to get started, but [Pixel Cat Premium](https://fatcatapps.com/pixelcat/premium/) lets you take your ads to the next level.

In addition to supporting Standard Events, you’ll be able to set up Custom Events & Dynamic Events.

Dynamic Events – a key part of many advanced Facebook marketer’s toolkits – are insanely effective. These events trigger based on user behavior, such as time on site, or specific buttons or links clicked. Using this information, you’ll be able to exclude bouncing visitors, build better Custom Audiences and ultimately boost your Ad ROI.


* *Trigger Dynamic Events*. Pixel Cat lets you build insanely powerful dynamic Facebook pixel events for WordPress. Create Custom Audiences based on which links & buttons visitors click.
* *Exclude Bouncing Visitors*. Using our Time delay setting, you can exclude bouncing visitors by only firing a Facebook Pixel event after your visitor has spent some time on your site.
* *Track Valuable User Info*. Automatically send HTTP referrer, post categories, post tags and even Google Analytics UTM tags as event parameters, so you can build more effective custom audiences.
* *Create Custom Events*. Want to create your own custom events, so you can track behavior on your site more accurately? Building custom events is a breeze with Pixel Cat.
* *Phenomenal Email Support*. Need help? You’re in great hands – our fast & friendly support team is ready to help.
* *WooCommerce integration.* Personalize your Facebook ads without doing manual work, and retarget shoppers to complete the sale. Using Pixel Cat’s WooCommerce Event Tracking and WooCommerce Product Feed features you’ll be able to create highly effective Dynamic Product Ads & Custom Audiences. 
* *Easy Digital Downloads integration.* Set up the Facebook Pixel for Easy Digital Downloads with a single click. Personalize your ads, retarget prospects and grow your sales. Using Pixel Cat’s Easy Digital Downloads Event Tracking and Easy Digital Downloads Product Feed features you’ll be creating Dynamic Product Ads & Custom Audiences in minutes.

[>> Learn more about Pixel Cat Premium here <<](https://fatcatapps.com/pixelcat/premium/) 

= Why use Facebook Pixel - Pixel Cat? =

There are multiple ways to add a Facebook Pixel to your WordPress site.

**1. Pasting your Facebook Pixel into your theme**
This approach isn't great for two reasons:
a) If you edit your live site and make a mistake when pasting your Facebook Pixel script into your theme, you could take down your website.
b) If your theme is updated with new features or security fixes, your Facebook Pixel code will be overwritten.

**2. Pasting the new Facebook Pixel script into a header/footer script plugin**
This is a valid approach, but has some disadvantages. General purposes "header script plugins" aren't built from the ground-up to support Facebook's Pixel. 

What this means is that :
a) These plugins lack Facebook-specific functionality. There's no easy way to add Standard Events, Custom Events or Dynamic Events.
b) These plugins will not adapt if Facebook changes their pixel again in the future. Since Pixel Cat is a dedicated Facebook Pixel plugin, we'll make sure make sure to stay compatible with future changes by Facebook.
c) These plugins usually don't support hiding your Facebook Pixel from logged-in users.

And, most importantly: with Pixel Cat you can set up Facebook Pixel standard events, without having to write a single line of code.

The bottom line is that Pixel Cat is the best way to add a Facebook Pixel to your WordPress site.

= Does Facebook Pixel - Pixel Cat support the new Facebook Pixel? =
Yes. Pixel Cat is built from the ground up to support the new Facebook Pixel.

If you're currently using v1.3.5, or later, for the old deprecated Facebook Pixel, and would like to continue doing so, no worries. Facebook Pixel - Pixel Cat will automatically detect your old settings, and will let you continue using the old version of the plugin for this purpose. You can then upgrade to the new pixel at any time.

= Can I hide my Facebook Pixel form logged in users? =
Yes. You can hide your Facebook Pixels from logged in users by going to Settings -> Facebook Pixel Manager.

= Is Facebook Pixel - Pixel Cat easy to translate? =
Yes. Pixel Cat - Facebook Pixel Cat is fully translateable. Please let us know if you're interested in contributing.

= Do you integrate with WooCommerce =
Yes, our our [pro plugin](https://fatcatapps.com/pixelcat/) makes setting up a Facebook Pixel WooCommerce integration a breeze. Not only that, Pixel Cat Premium lets you create a Facebook Product Catalog for WooCommerce. [Click here to learn more](https://fatcatapps.com/pixelcat/).

= What is a Facebook Pixel and how does it help my business? =
Please read this guide: [Facebook Pixel WordPress Installation & Best Practices: The Definitive Guide](https://fatcatapps.com/facebook-pixel/)

--[The Fatcat Apps Team](https://fatcatapps.com/)

== Installation ==

1. Upload the Facebook Pixel - Pixel Cat plugin file (`facebook-conversion-pixel.zip`) to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress
3a. If upgrading from the v1.3.4 Go to Settings -> Facebook Pixel Manager to configure your Facebook Pixel

== Frequently Asked Questions ==

= How to get started? =
After installing this plugin, simply go to Settings -> Facebook Pixel Manager and add your Facebook Pixel ID. Or, [view a quick-start guide here](https://fatcatapps.com/pixel-cat-quick-start/).

= What is my Facebook Pixel ID? =
You can find the Pixel ID in the Ads Manager here: https://www.facebook.com/ads/manager/pixel/facebook_pixel

Your Facebook Pixel ID is located on the right hand side of this screen.

= What if I was using v1.3.5 for the old Facebook Pixel? =
Facebook Pixel - Pixel Cat will automatically detect your old settings, and will let you continue using the old version of the plugin for this purpose. You can then upgrade to the new pixel at any time.

== Screenshots ==
1. Facebook Pixel - Pixel Cat settings screen
2. Facebook Standard Events overview
3. Facebook Standard Events builder
4. Facebook Pixel for WooCommerce integration


== Changelog ==

= Facebook Pixel - Pixel Cat 2.1.0 =
* Add all Facebook standard events ( Purchase, AddToCart, AddToWishlist, InitiateCheckout, AddPaymentInfo, CompleteRegistration )
* Improved help text and upgrade information

= Facebook Pixel - Pixel Cat 2.0.1 =
* Fix issue with upgrade / downgrade redirect

= Facebook Pixel - Pixel Cat 2.0.0 =
* Merged with Pixel Cat
* Add support for new Facebook pixel format and events
* Added ability to downgrade to old pixel

= Facebook Pixel - Pixel Cat 1.3.4 =
* Fixed bug related to this plugin interfering with further admin ajax requests

= Facebook Pixel - Pixel Cat 1.3.3 =
* Fixed bug related to this plugin interfering with admin ajax requests

= Facebook Pixel - Pixel Cat 1.3.2 =
* Internationalized text strings for translation
* Heightened security related to when conversion pixel code is output to the page
* Made it so that only administrators can modify plugin settings

= Facebook Pixel - Pixel Cat 1.3.1 =
* converted special HTML entities in database back to characters before output

= Facebook Pixel - Pixel Cat 1.3.0 =
* Updated CMB2 to latest version, cleaned up code in main plugin file, avoiding a potential php warning

= Facebook Pixel - Pixel Cat 1.2.0 =
* Updated plugin to use new CMB2 version of Custom Metaboxes and Fields library

= Facebook Pixel - Pixel Cat 1.1.0 =
* Changed plugin so that the conversion pixel field does not appear on newly added post types until the user chooses to enable the plugin for them.
* Excluded Revision and Navigation Menu post types from the plugin options page

= Facebook Pixel - Pixel Cat 1.0.0 =
* Initial release of Facebook Pixel - Pixel Cat.