=== ONTRApages ===
Contributors: ONTRAPORT, william.deangelis
Tags: landing pages, sales pages, content delivery, coming soon pages, landing page builder
Requires at least: 4.0
Tested up to: 4.7.3
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

ONTRApages for WordPress allows ONTRAPORT & ONTRApages.com users to connect to their accounts and easily host their landing pages on their own WordPress sites. Get your free ONTRApages.com account today.

== Description ==

ONTRApages for WordPress allows ONTRAPORT & ONTRApages.com users to connect to their accounts and easily host their landing pages on their own WordPress sites. Get your free ONTRApages.com account today.

== Installation ==

1. Upload and unzip the contents of ONTRApages.zip to the `/wp-content/plugins/ontrapages` directory or get it by searching the WP plugin repository.
2. Activate the plugin through the 'Plugins' menu in WordPress.

== Frequently Asked Questions ==

= Do I need an ONTRAPORT account? =

Yes. You need an ONTRAPORT account to generate API credentials that you will use to pull in your ONTRApages. ONTRApages.com accounts don't currently allow users to generate API credentials.

= Will you ever support ONTRApages.com accounts? =

Yes! Very soon.

= Where can I learn more about ONTRApages? =

Visit ONTRApages.com for more information about ONTRApages.

= Anywhere I can go to learn more or get support information? =

Yes! Visit answers.ontraport.com.

== Screenshots ==

1. /_inc/screenshot-1.png
2. /_inc/screenshot-2.png

== Changelog ==

= 1.2.4 =
* Fixed issue with Front Page settings not displaying the selected ONTRAPage in the WordPress Settings > Reading options.

= 1.2.3 =
* Updated API call with new condition parameters
* Updated API call with more reliable APPID/APPKEY checks

= 1.2.2 =
* Fixed issue where ONTRAPages would not populate the Front Page settings drop down when using the WordPress Customize Feature
* Removes dependency on CURL.

= 1.2.1 =
* Fixed issue when using built in on error redirects when trying to protect an ONTRAPage using PilotPress

= 1.2 =
* Adds support for ONTRApages.com accounts

= 1.1.8 =
* Fixes issue where there is no warning when you have invalid or missing API credentials in WP 4.4
* Error messages didn't display in the Settings area where you add or update the key pair... only when you go to make an ONTRApage. This is now fixed with BE site wide messages.
* An error would not appear if you added valid API creds and then delete the creds in ONTRAPORT / ONTRApages.
* Upgrades the error handling for invalid API credentials and/or empty ONTRApage objects

= 1.1.7 =
* Fixes issue where an ONTRAPage would not show up when adding it to a menu

= 1.1.6 =
* Fixes issue where plugin does not perform required upgrades on plugin update causing API issues

= 1.1.5 =
* Behind the scenes update to address multiple OP Object types usage in future versions
* Minor bugfix to a patch broken Front page settings from 1.1.4 release

= 1.1.4 =
* Modification to the API calls that removes unnecessary cURL_FOLLOWLOCATION setting that was breaking sites with cURL safe mode enabled
* Modification to the API settings to fix improper naming of the appid and apikey

= 1.1.3 =
* Minor bug fix to address servers that have cURL safe mode enabled

= 1.1.2 =
* Bug fix in the removeSlug function that was causing issues in WP Courseware
* Adds support for adding ONTRApages to the Front (Home) page

= 1.1.1 =
* Labelling Fix for App ID and API Key

= 1.1 =
* Minor text and settings changes

= 1.0 =
* Initial release

== Upgrade Notice ==

= 1.2.3 =
* Updated API call with new condition parameters
* Updated API call with more reliable APPID/APPKEY checks

= 1.2.2 =
* Fixed issue where ONTRAPages would not populate the Front Page settings drop down when using the WordPress Customize Feature
* Removes dependency on CURL.

= 1.2.1 =
* Fixed issue when using built in on error redirects when trying to protect an ONTRAPage using PilotPress

= 1.2 =
* Adds support for ONTRApages.com accounts

= 1.1.8 =
* Fixes issue where there is no warning when you have invalid or missing API credentials in WP 4.4
* Error messages didn't display in the Settings area where you add or update the key pair... only when you go to make an ONTRApage. This is now fixed with BE site wide messages.
* An error would not appear if you added valid API creds and then delete the creds in ONTRAPORT / ONTRApages.
* Upgrades the error handling for invalid API credentials and/or empty ONTRApage objects

= 1.1.7 =
* Fixes issue where an ONTRAPage would not show up when adding one to a menu 

= 1.1.6 =
* Fixes issue where plugin does not perform required upgrades on plugin update causing API issues

= 1.1.5 =
Please upgrade to get the latest version of the ONTRApages WordPress plugin.

= 1.1.4 =
Please upgrade to get the latest version of the ONTRApages WordPress plugin.

= 1.1.3 =
Please upgrade to get the latest version of the ONTRApages WordPress plugin.

= 1.1.2 =
Please upgrade to get the latest version of the ONTRApages WordPress plugin.

= 1.1 =
Please upgrade to get the latest version of the ONTRApages WordPress plugin.

== Arbitrary section ==

N/A
